<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martins / RN</title>
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Grande";
            padding: 10px;
            text-align: center;
            color: #333;
        }

        header {
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 1.5em;
            position: relative;
            /*text-shadow: 1px 1px 7px rgba(115,82,255,0.92);*/
            padding-bottom: 40px;
        }

        header h1:after {
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 0;
            width: 200px;
            border-bottom: 2px dashed #ccc;
        }

        #logo {
            border: 0;
            width: 210px;
        }

        .image-container {
            margin: 20px 0 40px 0;
        }

        .image-container img {
            -webkit-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.22);
            box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.22);
        }

        img {
            max-width: 100%;
            height: auto;
            border: 0;
            margin-bottom: 10px;
        }

        .description {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <img id="logo" src="images/logo.jpg" alt="Chalés Repouso Cajeiro"/>
    <h1>Pontos Turísticos Martins / RN</h1>
</header>
<div class="image-container">
    <img src="images/west-acquapark.webp" alt="West Acqua Park" width="640">
    <div class="description">West Acqua Park</div>
</div>
<div class="image-container">
    <img src="images/cachoeira_umarizeira.jpg" alt="Cachoeira Umarizeira" width="640">
    <div class="description">Cachoeira Umarizeira</div>
</div>

<div class="image-container">
    <img src="images/casa_de_pedra.jpg" alt="Casa de Pedra" width="640">
    <div class="description">Casa de Pedra</div>
</div>

<div class="image-container">
    <img src="images/igreja_matriz.jpg" alt="Igreja Matriz" width="640">
    <div class="description">Igreja Matriz</div>
</div>

<div class="image-container">
    <img src="images/museu_martins.jpg" alt="Museu de Martins" width="640">
    <div class="description">Museu de Martins</div>
</div>

<div class="image-container">
    <img src="images/memorial_manoel_lino_de_paiva.jpg" alt="Memorial Lino de Paiva" width="640">
    <div class="description">Memorial Lino de Paiva</div>
</div>

<div class="image-container">
    <img src="images/mirante_do_canto_.jpg" alt="Mirante do Canto" width="640">
    <div class="description">Mirante do Canto</div>
</div>

<div class="image-container">
    <img src="images/pedra_do_sapo.jpg" alt="Pedra do Sapo" width="640">
    <div class="description">Pedra do Sapo</div>
</div>

<div class="image-container">
    <img src="images/pedra_rajada.jpg" alt="Pedra Rajada" width="640">
    <div class="description">Pedra Rajada</div>
</div>

<div class="image-container">
    <img src="images/por_do_sol_lagoa_nova.jpg" alt="Pôr do sol Lagoa Nova" width="640">
    <div class="description">Pôr do sol Lagoa Nova</div>
</div>

</body>
</html>